PORT=1000
URI=mongodb://Ruky:rukky@ac-wszr1b7-shard-00-00.bukycat.mongodb.net:27017,ac-wszr1b7-shard-00-01.bukycat.mongodb.net:27017,ac-wszr1b7-shard-00-02.bukycat.mongodb.net:27017/?ssl=true&replicaSet=atlas-8nje5w-shard-0&authSource=admin&retryWrites=true&w=majority
SECRETSTRING=mynameisrukemeniemogha